<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontpage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="25dp"
    android:background="@drawable/background">

    <include
        android:id="@+id/front_titlebar"
        layout="@layout/frontpage_titlebar">
    </include>

    <Button
        android:id="@+id/bsq"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_custom"
        android:text="@string/simple_questions"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btq"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_below="@+id/bsq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/tough_questions"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_custom" />

    <Button
        android:id="@+id/botherapp"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="0dp"
        android:text="@string/see_my_other_projects"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_custom" />

    <Button
        android:id="@+id/brate"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_below="@+id/botherapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/rate_app"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_custom"/>

    <TextView
        android:id="@+id/dev_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/developer_ajoy_dey"
        android:textColor="#225167"
        android:textSize="40sp" />
</RelativeLayout>